<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="/enMotion/favicon.ico">
<link type="text/css" rel="stylesheet" href="//cloud.typography.com/75214/6517752/css/fonts.css" media="all" />
<link rel="stylesheet" href="https://cdn.byu.edu/byu-theme-components/latest/byu-theme-components.min.css" />
<script async src="https://cdn.byu.edu/byu-theme-components/latest/byu-theme-components.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html, body { height: 100%; }
.containing-element {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.page-content { flex-grow: 1; }
</style>
<title>picos.byu.edu</title>
<meta charset="UTF-8">
</head>
<body>
<div class="containing-element">
<byu-header>
  <h1 slot="site-title">picos.byu.edu</h1>
</byu-header>
<div class="page-content">
<p>This is a small virtual machine,
used by <a href="http://picolabs.io/">Pico Labs</a>
to host node pico engines.</p>
<p>You may use pico engines on this site, at your own risk.
Any picos you create may be removed without notice.</p>
<p>We strongly suggest that you set up your own
pico engine. It's easy and free.</p>
</div>
<byu-footer></byu-footer>
</div>
</body>
</html>
